Workspace/ArmDuino Base Funciona/ArmDuino Base/MainWindow.xaml

<Window x:Class="ArmDuino_Base.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ArmDuino_Base.ViewModel"
        xmlns:converters="clr-namespace:ArmDuino_Base.Converters"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
        <converters:SliderMapper x:Key="SliderMapper"/>
    </Window.Resources>
    <Grid Background="Black" DataContext="{StaticResource MainViewModel}">
        <Image x:Name="videoImage" Width="1280" Height="1024" Margin="606,17,28,10" Source="{Binding KinectHandler.ImageFromKinect, Mode=TwoWay}" />
        <Canvas Width="1280" Height="1024" Margin="606,17,28,10">
            <Ellipse Fill="Red"
                         Height="10"
                         Width="10"
                         Name="ellipseLeftHand"
                         Stroke="White" />
            <Ellipse Fill="Red"
                         Height="10"
                         Width="10"
                         Name="ellipseRightHand"
                         Stroke="White" />
            <Ellipse Fill="Red"
                         Height="10"
                         Width="10"
                         Name="ellipseHead"
                         Stroke="White" />
            <Ellipse Fill="Red"
                         Height="10"
                         Width="10"
                         Name="ellipseRightElbow"
                         Stroke="White" />
            <Ellipse Fill="Red"
                         Height="10"
                         Width="10"
                         Name="ellipseRightShoulder"
                         Stroke="White" />
            <Ellipse Fill="Red"
                         Height="10"
                         Width="10"
                         Name="ellipseLeftShoulder"
                         Stroke="White" />
            <Ellipse Fill="Red"
                         Height="10"
                         Width="10"
                         Name="ellipseRightWrist"
                         Stroke="White" />

        </Canvas>
        <Image x:Name="image" HorizontalAlignment="Left" Height="222" Margin="43,43,0,0" VerticalAlignment="Top" Width="474" Source="Assets/LOGO_ESCUELA.png"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="261" Margin="43,220,0,0" VerticalAlignment="Top" Width="441" Source="Assets/logo_entero.png"/>
        <Ellipse Fill="Red" HorizontalAlignment="Left" Height="43" Margin="43,481,0,0" Stroke="Black" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.412,-0.05" Name="ConnectIndicator"/>
        <Image x:Name="instVideo2" Source="Assets/reminder_instr.png" Margin="43,601,1345,47" />
        <MediaElement x:Name="instVideo" Source="br_aula_inst_charlas.wmv" LoadedBehavior="Manual" Opacity="1" UnloadedBehavior="Manual" Margin="10,-8,-10,8" />
    </Grid>
</Window>
